<style>
@font-face {
font-family: 'Barnaby';
src: url('https://bennonite.github.io/renaissance/fonts/Barnaby-Regular.woff') format('woff'),
url('https://bennonite.github.io/renaissance/fonts/Barnaby-Regular.otf') format('otf');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Sackers';
src: url('https://bennonite.github.io/renaissance/fonts/SackersItalianScriptStd.woff') format('woff'),
url('https://bennonite.github.io/renaissance/fonts/SackersItalianScriptStd.otf') format('otf');
font-weight: normal;
font-style: normal;
}

#title {
  font-family: 'Barnaby', sans-serif;
}

#description {
  font-family: 'Sackers', sans-serif;
}
  
</style>
